{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
}
